name: Docker Image CI

on:
  push:
    branches: [ "jkedra" ]
#  pull_request:
#    branches: [ "main" ]

jobs:

  build-jekyll-image:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jekyl:$(date +%s)
